{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "lib:build": {
      "dependsOn": ["^lib:build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "test": {},
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
