{
  "extends": "../../tsconfig/server.json",
  "strictPropertyInitialization": false,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src", "migration", "types"],
  "exclude": ["dist"],
  "references": [
    {
      "path": "../../packages/utils"
    }
  ]
}
